# Meu-git

./: CadastroUF.csproj  CadastroUF.sln  Program.cs  README.md  Startup.cs
Controllers/: HomeController.cs  UsuariosController.cs
Data/: CadastroUFContext.cs
Models/: Curso.cs  ErrorViewModel.cs  Usuario.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuarios/: Create.cshtml  DadosUsuario.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
wwwroot/App/: MeuScript.js  Meu_css.css
